# RandomApp

./: FitnessApp.sln
FitnessApp.Data/: FitnessApp.Data.csproj
FitnessApp.Data/Data/: FitnessAppDbContext.cs
FitnessApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181009170101_Initial.Designer.cs  20181009170101_Initial.cs  20181009173159_AddedDataValidation.Designer.cs  20181009173159_AddedDataValidation.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp.Data/Models/: Article.cs  Category.cs  CategoryArticle.cs  Comment.cs  Food.cs  FoodDiary.cs  Goal.cs  Post.cs  Reply.cs  User.cs
FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FitnessApp.Web/Areas/Identity/: IdentityHostingStartup.cs
FitnessApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitnessApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
FitnessApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
FitnessApp.Web/Controllers/: HomeController.cs
FitnessApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FitnessApp.Web/Properties/: launchSettings.json
FitnessApp.Web/Views/: _ViewImports.cshtml
FitnessApp.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
